version: "3"
volumes:
  share:

services:
  apache:
    image: "httpd:latest"
    container_name: "webserver"
    volumes:
      - share:/share
    dns:
      - "8.8.8.8"
      - "8.8.4.4"
    ports:
      - "8080:80/tcp"

  apache2:
    image: "httpd:latest"
    container_name: "webserver2"
    dns:
      - "8.8.8.8"
      - "8.8.4.4"
    ports:
      - "8090:80/tcp"
      - "8091:81/tcp"

  load_balancer:
    image: "nginx:latest"
    ports:
      - "8081:80u/tcp"
    container_name: "lb"
